REACT_APP_FIREBASE_API_KEY = AIzaSyB6Awo2iM_RdzewGpF6mZkPmaaQRev1f6c
REACT_APP_AUTH_DOMAIN = chello-tpa.firebaseapp.com
REACT_APP_PROJECT_ID = chello-tpa
REACT_APP_STORAGE_BUCKET = chello-tpa.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 282117346104
REACT_APP_APPLICATION_ID = 1:282117346104:web:6016d9283a684b8c69e7cd